{
  "name": "mix-colors",
  "version": "0.0.1",
  "description": "Mix css colors.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "files": ["index.js"],
  "scripts": {
    "test": "mocha"
  },
  "keywords": ["css", "color", "colors"],
  "author": "inuscript",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.3.0"
  },
  "dependencies": {
    "color": "^0.10.1"
  }
}
